digraph G {
"base" -> "table1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713448065.614 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base"[label="Broadcaster: /virtual_joint_broadcaster_0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713448065.614 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_link8" -> "panda_1_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713448065.614 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_link7" -> "panda_1_link8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713448065.614 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_link6" -> "panda_1_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"base" -> "panda_1_link0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713448065.614 sec old)\nBuffer length: 0.000 sec\n"];
"panda_2_link8" -> "panda_2_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713448065.614 sec old)\nBuffer length: 0.000 sec\n"];
"panda_2_link7" -> "panda_2_link8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713448065.614 sec old)\nBuffer length: 0.000 sec\n"];
"panda_2_link6" -> "panda_2_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"base" -> "panda_2_link0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713448065.614 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_hand" -> "panda_1_leftfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"panda_1_hand" -> "panda_1_rightfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"panda_1_link0" -> "panda_1_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"panda_1_link1" -> "panda_1_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"panda_1_link2" -> "panda_1_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"panda_1_link3" -> "panda_1_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"panda_1_link4" -> "panda_1_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"panda_1_link5" -> "panda_1_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"panda_2_hand" -> "panda_2_leftfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"panda_2_hand" -> "panda_2_rightfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"panda_2_link0" -> "panda_2_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"panda_2_link1" -> "panda_2_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"panda_2_link2" -> "panda_2_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"panda_2_link3" -> "panda_2_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"panda_2_link4" -> "panda_2_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
"panda_2_link5" -> "panda_2_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713448065.568 ( 0.046 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1713448065.614"[ shape=plaintext ] ;
 }->"world";
}